Next Prime Palindrome
Easy (GfG)

You will be given a positive integer N. Your task is to find the smallest number greater than or equal to N that is a prime and a palindrome.
 

Example 1:

Input: N = 12
Output: 101

class Solution {
	public:
	
	    bool isPrime(int N){
			if(N < 2)
				return false;
			for(int i = 2; i*i <= N; i++){
				if(N % i == 0)
					return false;
			}
			return true;
		}
		int reverse(int N){
			int res = 0;
			while(N){
			    int ld = N % 10;
				res  = 10*res + ld;
				N /= 10;
			}
			return res;
		}
		
		int PrimePalindrome(int N){
		    // Code here
		    while(true){
				if(N == reverse(N) && isPrime(N))
					return N;
				N++;
	            if (10000000 < N && N < 100000000)
	                N = 100000000;
			}
			return N;
		}
		   
		

};