Replace all 0's with 5 
Basic (GfG)

You are given an integer N. You need to convert all zeroes of N to 5.

Example 1:

Input:
N = 1004
Output: 1554
Explanation: There are two zeroes in 1004
on replacing all zeroes with "5", the new
number will be "1554".

int convertFive(int n) {
    // Your code here
    int y;
    int x = 0;
    while(n >0)
    {
        y = n % 10;
        if(y == 0 )
            y = 5;
        x = x * 10 + y ;
        n = n/10;
    }
    
    int res =0;
    
    while(x>0)
    {
        y = x % 10;
        res = res * 10 + y ;
        x = x/10;
    }
    return res;
    
}